<!DOCTYPE html>
<html lang="en">

<head>
<script src="https://use.typekit.net/wyd4emv.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Class Blog</title>
    
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

</head>

<script type="text/javascript">
    var obj = [0,1,2];
    var time = 1;
    $( function(){
        $(".1").hide();
        $(".2").hide();
        jQuery(document).ready(function() {
            setTimeout(function() {
               runEffect(1);
            }, 4000);
        });
    });



    function runEffect(number){ 
        var directions = ['left','up'];

        $($("."+number)[0]).delay( Math.floor((Math.random() * 1500) + 1) ).show("slide",{direction: directions[Math.floor((Math.random() * 3))]},1000);
        $($("."+number)[1]).delay( Math.floor((Math.random() * 1500) + 1) ).show("slide",{direction: directions[Math.floor((Math.random() * 3))]},1000);
        $($("."+number)[2]).delay( Math.floor((Math.random() * 1500) + 1) ).show("slide",{direction: directions[Math.floor((Math.random() * 3))]},1000);

        Image_hide(number);

        if(obj[number+1] != undefined){
            setTimeout(function() {
                runEffect(obj[number+1]);
              }, 4000 );
        }
        else{
            setTimeout(function() {
                runEffect(obj[0]);
              }, 4000 );
        }
    }
    
    function Image_hide(number){
        var prev = number - 2;
        if(prev < 0) prev = obj.length + prev;
        $($("."+prev)[0]).hide().css("z-index", time);
        $($("."+prev)[1]).hide().css("z-index", time);
        $($("."+prev)[2]).hide().css("z-index", time);
        time++
    }

    function callback(number) {
      setTimeout(function() {
        $( "."+number ).effect("slide",{},1000);
      }, 2000 );
    };
</script>

<style type="text/css">
    html,body{
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .col-md-4{
        padding: 0;    }

    .col-md-4 .image{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;
    }

    .image{
        width : auto;
        height: 100%;
    }
    
    .row{
        margin: 0;
        height: 100%;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;     
      overflow: hidden;
      width: 100%;
      height: 100%;     
      transition: 0.5s ease;
    }

    .container:hover .overlay {
        z-index: 10000;
        background-color: black;
        opacity: 0.3;
    }
    
    .container:hover .middle {
      opacity: 1;   
      transform: translate(-50%, 100%);
      -ms-transform: translate(-50%, 100%); 
    }
    
    .fa-chevron-left,.fa-chevron-right{
        transition: .5s ease;
    }

    .container:hover .middle .fa-chevron-left{
        transform: translate(-100%, 0);
        -ms-transform: translate(-100%,0); 
    }
    
    .container:hover .middle .fa-chevron-right{
        transform: translate(100%, 0);
        -ms-transform: translate(100%,0); 
    }
    
    .container:hover .middle .enter{
        transform: translate(0, -50%);
        -ms-transform: translate(0,-50%); 
    }

    .topper{
        z-index: 10001;
    }

    .nav-modified{
        border-radius: 0;
        margin: 0;
    }

    .middle-down {
        position: absolute;
        top: 80%;
        left: 50%;
        width: 50px;
        min-width: 20%; 
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .middle-top {
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        position: absolute;
        width: 350px;
        min-width: 60%;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .school{
        font-family:fantasy;
        color: white;
        font-size: 40px;
        text-align: center;
    }

    .enter{
        transition: .5s ease;
        font-family:fantasy;
        color: white;
        font-size: 25px;
        text-align: center;
        height: 100%;
    }

    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }

    @media only screen and (max-width: 992px){
        .middle{
            opacity: 1;   
            transform: translate(-50%, 100%);
            -ms-transform: translate(-50%, 100%); 
        }

        .middle .fa-chevron-left{
            transform: translate(-100%, 0);
            -ms-transform: translate(-100%,0); 
        }
        
        .middle .fa-chevron-right{
            transform: translate(100%, 0);
            -ms-transform: translate(100%,0); 
        }
        
        .middle .enter{
            transform: translate(0, -50%);
            -ms-transform: translate(0,-50%); 
        }
    }
</style>
<body>
    <div class="row">
        <nav class="navbar navbar-toggleable-md navbar-inverse navbar-fixed-top topper nav-modified" style="z-index: 10002;">
          <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="#">Class Main</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a data-toggle="tab" href="#home">NTUST</a></li>
                    <li><a data-toggle="tab" href="#menu1">NCCU</a></li>
                    <li><a data-toggle="tab" href="#menu2">NTNU</a></li>
                </ul>
                
            </div>
          </div>
        </nav>
        <a href="./ntu/index.html"><div class="col-md-4" style="height: 100%;">
            <div class="container">
                <img src="img/ntust1.jpg" alt="Avatar" class="0 image">
                <img src="img/ntust2.jpg" alt="Avatar" class="1 image">
                <img src="img/ntust3.jpg" alt="Avatar" class="2 image">
                <div class="overlay">
                </div>
                <div class="middle-top topper">
                    <div class="school">HERE IS FOR NTUST</div>
                </div>
                <div class="middle topper">
                    <div>
                        <span class="fa fa-chevron-left fa-2x" style="color:white" aria-hidden="true"></span>
                        <span class="enter" style="color:white">Click Enter</span>
                        <span class="fa fa-chevron-right fa-2x" style="color:white" aria-hidden="true"></span>
                    </div>
                </div>
                <div class="middle-down topper">
                    <img src="img/ntust.png" alt="Avatar" style="width:100%;">
                </div>
            </div>            
        </div></a>
        <a href="./ntu/index.html"><div class="col-md-4" style="height: 100%;">
            <div class="container">
                <img src="img/workshop.jpg" alt="Avatar" class="0 image">
                <img src="img/home-bg.jpg" alt="Avatar" class="1 image">
                <img src="img/contact-bg.jpg" alt="Avatar" class="2 image">
                <div class="overlay">
                </div>
                <div class="middle-top topper">
                    <div class="school">HERE IS FOR NCCU</div>
                </div>
                <div class="middle topper">
                    <div>
                        <span class="fa fa-chevron-left fa-2x" style="color:white" aria-hidden="true"></span>
                        <span class="enter" style="color:white">Click Enter</span>
                        <span class="fa fa-chevron-right fa-2x" style="color:white" aria-hidden="true"></span>
                    </div>
                </div>
                <div class="middle-down topper">
                    <img src="img/nccu.png" alt="Avatar" style="width:100%;">
                </div>
            </div>            
        </div></a>
        <a href="./ntu/index.html"><div class="col-md-4" style="height: 100%;">
            <div class="container">
                <img src="img/workshop.jpg" alt="Avatar" class="0 image">
                <img src="img/home-bg.jpg" alt="Avatar" class="1 image">
                <img src="img/contact-bg.jpg" alt="Avatar" class="2 image">
                <div class="overlay">
                </div>
                <div class="middle-top topper">
                    <div class="school">HERE IS FOR NTNU</div>
                </div>
                <div class="middle topper">
                    <div>
                        <span class="fa fa-chevron-left fa-2x" style="color:white" aria-hidden="true"></span>
                        <span class="enter" style="color:white">Click Enter</span>
                        <span class="fa fa-chevron-right fa-2x" style="color:white" aria-hidden="true"></span>
                    </div>
                </div>
                <div class="middle-down topper">
                    <img src="img/ntnu.png" alt="Avatar" style="width:100%;">
                </div>
            </div>            
        </div></a>
    </div>
    
    

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>
    <script type="text/javascript">
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
</body>

</html>
